.hud-root {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
}

.reticle {
    width: 8px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 24px;
}

.reticle--hover {
    background-color: rgba(242, 212, 89, 0.95);
}

.interaction-prompt {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.45);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
}
