:root {
    -unity-font-definition: none;
    color: rgb(48, 37, 24);
}

.app-shell {
    flex-grow: 1;
    padding-top: 28px;
    padding-right: 32px;
    padding-bottom: 28px;
    padding-left: 32px;
    background-color: rgb(232, 222, 197);
}

.backdrop-glow {
    position: absolute;
    left: -120px;
    top: -80px;
    width: 520px;
    height: 220px;
    background-color: rgba(255, 248, 230, 0.45);
    border-top-left-radius: 110px;
    border-top-right-radius: 110px;
    border-bottom-left-radius: 110px;
    border-bottom-right-radius: 110px;
}

.content-frame {
    flex-grow: 1;
    background-color: rgba(248, 243, 229, 0.92);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(115, 88, 48, 0.18);
    border-right-color: rgba(115, 88, 48, 0.18);
    border-bottom-color: rgba(115, 88, 48, 0.18);
    border-left-color: rgba(115, 88, 48, 0.18);
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
}

.header-section {
    margin-bottom: 20px;
}

.eyebrow {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(60, 43, 24);
    margin-bottom: 4px;
}

.turn-label {
    font-size: 12px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: rgb(121, 92, 54);
    margin-bottom: 14px;
}

.letter-meta-card {
    background-color: rgba(255, 252, 244, 0.95);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    border-left-width: 4px;
    border-left-color: rgb(137, 105, 65);
    padding-top: 16px;
    padding-right: 18px;
    padding-bottom: 16px;
    padding-left: 18px;
}

.meta-line {
    font-size: 14px;
    margin-bottom: 4px;
    color: rgb(73, 58, 40);
}

.meta-primary {
    font-size: 16px;
    -unity-font-style: bold;
}

.meta-small {
    font-size: 12px;
    color: rgb(112, 94, 67);
}

.body-section {
    flex-grow: 1;
    flex-direction: row;
}

.composer-column {
    flex-grow: 1;
    flex-basis: 0;
    margin-right: 16px;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    background-color: rgba(255, 250, 240, 0.82);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

.history-column {
    width: 360px;
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    background-color: rgba(244, 237, 219, 0.92);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

.section-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(60, 43, 24);
    margin-bottom: 4px;
}

.section-hint {
    font-size: 12px;
    color: rgb(117, 96, 66);
    margin-bottom: 14px;
    white-space: normal;
}

.body-field {
    flex-grow: 1;
    min-height: 320px;
    margin-bottom: 14px;
    padding-top: 14px;
    padding-right: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    font-size: 15px;
    color: rgb(52, 40, 24);
    background-color: rgba(255, 255, 252, 0.98);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(125, 95, 58, 0.22);
    border-right-color: rgba(125, 95, 58, 0.22);
    border-bottom-color: rgba(125, 95, 58, 0.22);
    border-left-color: rgba(125, 95, 58, 0.22);
    white-space: normal;
}

.action-row {
    flex-direction: row;
    align-items: center;
}

.send-button {
    width: 160px;
    height: 38px;
    margin-right: 12px;
    background-color: rgb(88, 60, 31);
    color: rgb(249, 244, 229);
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 19px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: bold;
}

.status-label {
    flex-grow: 1;
    font-size: 12px;
    color: rgb(110, 88, 55);
}

.history-view {
    flex-grow: 1;
    min-height: 360px;
    background-color: rgba(255, 251, 244, 0.92);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.history-entry {
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    white-space: normal;
    color: rgb(59, 45, 28);
}

.history-entry-player {
    background-color: rgba(234, 241, 227, 0.9);
}

.history-entry-ai {
    background-color: rgba(246, 232, 209, 0.95);
}
