:root {
    color: rgb(45, 33, 21);
}

.app-shell {
    flex-grow: 1;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
    background-color: rgba(223, 211, 183, 0.92);
}

.backdrop-glow {
    position: absolute;
    left: -80px;
    top: -56px;
    width: 420px;
    height: 170px;
    background-color: rgba(255, 249, 232, 0.42);
    border-top-left-radius: 88px;
    border-top-right-radius: 88px;
    border-bottom-left-radius: 88px;
    border-bottom-right-radius: 88px;
}

.content-frame {
    flex-grow: 1;
    background-color: rgba(247, 241, 225, 0.95);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(121, 95, 59, 0.22);
    border-right-color: rgba(121, 95, 59, 0.22);
    border-bottom-color: rgba(121, 95, 59, 0.22);
    border-left-color: rgba(121, 95, 59, 0.22);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.header-section {
    margin-bottom: 16px;
}

.eyebrow {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(63, 46, 25);
    margin-bottom: 2px;
}

.turn-label {
    font-size: 12px;
    color: rgb(123, 95, 56);
    margin-bottom: 12px;
}

.open-diagnostics-button {
    width: 120px;
    height: 28px;
    margin-bottom: 4px;
    background-color: rgba(99, 79, 53, 0.18);
    color: rgb(66, 50, 30);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.letter-meta-card {
    background-color: rgba(255, 252, 244, 0.95);
    border-left-width: 4px;
    border-left-color: rgb(136, 103, 63);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-top: 14px;
    padding-right: 16px;
    padding-bottom: 14px;
    padding-left: 16px;
    margin-bottom: 14px;
}

.meta-line {
    font-size: 14px;
    margin-bottom: 2px;
    color: rgb(72, 57, 39);
    white-space: normal;
}

.meta-primary {
    -unity-font-style: bold;
}

.meta-small {
    font-size: 12px;
    color: rgb(106, 88, 61);
    white-space: normal;
}

.body-section {
    flex-grow: 1;
    flex-direction: row;
}

.received-letter-panel {
    flex-grow: 1;
    margin-right: 12px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background-color: rgba(255, 252, 244, 0.88);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.composer-column {
    flex-grow: 2;
    margin-right: 12px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background-color: rgba(255, 250, 240, 0.86);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.archive-column {
    flex-grow: 3;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background-color: rgba(242, 233, 212, 0.93);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.section-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(63, 46, 25);
    margin-bottom: 2px;
}

.section-subtitle {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(80, 61, 34);
    margin-top: 6px;
    margin-bottom: 2px;
}

.section-hint {
    font-size: 12px;
    color: rgb(112, 93, 65);
    margin-bottom: 10px;
    white-space: normal;
}

.body-field {
    flex-grow: 1;
    min-height: 260px;
    margin-bottom: 10px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    font-size: 15px;
    background-color: rgba(255, 255, 252, 0.99);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(122, 94, 58, 0.28);
    border-right-color: rgba(122, 94, 58, 0.28);
    border-bottom-color: rgba(122, 94, 58, 0.28);
    border-left-color: rgba(122, 94, 58, 0.28);
}

.body-field > .unity-text-field__input {
    white-space: normal;
}

.action-row {
    flex-direction: row;
    align-items: center;
}

.composer-notification-panel {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    background-color: rgba(255, 255, 252, 0.99);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(122, 94, 58, 0.28);
    border-right-color: rgba(122, 94, 58, 0.28);
    border-bottom-color: rgba(122, 94, 58, 0.28);
    border-left-color: rgba(122, 94, 58, 0.28);
}

.composer-notification-label {
    font-size: 12px;
    color: rgb(111, 88, 56);
    white-space: normal;
    margin-bottom: 8px;
}

.composer-notification-button {
    min-width: 190px;
    height: 36px;
    background-color: rgb(89, 61, 32);
    color: rgb(249, 245, 232);
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: bold;
}

.send-button {
    width: 170px;
    height: 40px;
    margin-right: 10px;
    background-color: rgb(89, 61, 32);
    color: rgb(249, 245, 232);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: bold;
}

.status-label {
    flex-grow: 1;
    font-size: 12px;
    color: rgb(111, 88, 56);
}

.received-letter-view {
    flex-grow: 1;
    min-height: 180px;
    background-color: rgba(255, 255, 252, 0.96);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(122, 94, 58, 0.2);
    border-right-color: rgba(122, 94, 58, 0.2);
    border-bottom-color: rgba(122, 94, 58, 0.2);
    border-left-color: rgba(122, 94, 58, 0.2);
}

.letter-content {
    white-space: normal;
    color: rgb(45, 33, 21);
    font-size: 13px;
    line-height: 1.5;
}

.archive-detail-view {
    flex-grow: 1;
    min-height: 120px;
    background-color: rgba(255, 255, 252, 0.96);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.history-view {
    flex-grow: 1;
    min-height: 180px;
    background-color: rgba(255, 251, 243, 0.93);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.archive-list-view {
    max-height: 120px;
    margin-bottom: 8px;
    background-color: rgba(252, 246, 231, 0.92);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.archive-turn-button {
    margin-bottom: 4px;
    height: 26px;
    background-color: rgba(126, 97, 58, 0.15);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    color: rgb(73, 56, 32);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.archive-turn-button--selected {
    background-color: rgba(126, 97, 58, 0.45);
    color: rgb(38, 27, 12);
    -unity-font-style: bold;
}

.archive-detail-label {
    min-height: 92px;
    margin-bottom: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    background-color: rgba(255, 252, 244, 0.95);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    color: rgb(61, 47, 29);
    font-size: 12px;
    white-space: normal;
}

.diagnostics-actions {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
    margin-bottom: 6px;
}

.diagnostics-button {
    height: 26px;
    margin-right: 6px;
    margin-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(99, 79, 53, 0.2);
    color: rgb(66, 50, 30);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.diagnostics-view {
    flex-grow: 1;
    min-height: 260px;
    background-color: rgba(255, 251, 243, 0.9);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.diagnostics-line {
    margin-bottom: 4px;
    color: rgb(64, 48, 29);
    font-size: 11px;
    white-space: normal;
}

.diagnostics-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
}

.diagnostics-panel {
    width: 760px;
    height: 72%;
    max-height: 760px;
    background-color: rgba(247, 241, 225, 0.98);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(136, 103, 63);
    border-right-color: rgb(136, 103, 63);
    border-bottom-color: rgb(136, 103, 63);
    border-left-color: rgb(136, 103, 63);
    flex-direction: column;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

.diagnostics-block {
    margin-bottom: 6px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    background-color: rgba(247, 242, 230, 0.95);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    color: rgb(59, 43, 25);
    font-size: 11px;
    white-space: normal;
}

.history-entry {
    margin-bottom: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    color: rgb(59, 45, 28);
    white-space: normal;
}

.history-entry-player {
    background-color: rgba(232, 241, 224, 0.92);
}

.history-entry-ai {
    background-color: rgba(246, 231, 206, 0.95);
}

.letter-popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
}

.letter-popup-panel {
    width: 600px;
    height: 70%;
    max-height: 700px;
    background-color: rgba(247, 241, 225, 0.98);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(136, 103, 63);
    border-right-color: rgb(136, 103, 63);
    border-bottom-color: rgb(136, 103, 63);
    border-left-color: rgb(136, 103, 63);
    flex-direction: column;
}

.popup-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-left: 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(136, 103, 63, 0.3);
}

.popup-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(63, 46, 25);
}

.popup-close-button {
    width: 32px;
    height: 32px;
    font-size: 16px;
    background-color: rgba(200, 170, 130, 0.3);
    color: rgb(63, 46, 25);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font-style: bold;
}

.popup-close-button:hover {
    background-color: rgba(200, 170, 130, 0.5);
}

.popup-content-view {
    flex-grow: 1;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

.popup-letter-content {
    white-space: normal;
    color: rgb(45, 33, 21);
    font-size: 13px;
    line-height: 1.6;
}

@media (max-width: 980px) {
    .body-section {
        flex-direction: column;
    }

    .composer-column {
        margin-right: 0;
        margin-bottom: 12px;
    }

    .history-column {
        width: auto;
    }

    .letter-popup-panel {
        width: 90%;
        height: 80%;
    }
}
